<<<<<<< HEAD
MONGO_URI=mongodb+srv://<satyamtiwari>:<vaishnotiwari12>

@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
=======
# import dotenv from 'dotenv';
# dotenv.config();

# console.log("ACCESS_TOKEN_SECRET:", process.env.ACCESS_TOKEN_SECRET); // Debugging




ACCESS_TOKEN_SECRET=my_super_secret_key
ACCESS_TOKEN_EXPIRY=1d






CLOUDINARY_CLOUD_NAME=dq1ggbwaw
CLOUDINARY_API_KEY=868321297295147
CLOUDINARY_API_SECRET=<your_api_secret>
 
 NODE_ENV=development
 
>>>>>>> 04da590bf15e0e749c2341d99d0393f9df98b953
